InventoryManagement/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Stok Takip" Height="700" Width="1024">
    
    <Grid>
        <Button x:Name="btnInsert" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Insert" HorizontalAlignment="Left" Margin="870,275,0,0" VerticalAlignment="Top" Height="60" Width="120"/>
        <Button x:Name="btnUpdate" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Update" HorizontalAlignment="Left" Margin="870,375,0,0" VerticalAlignment="Top" Height="60" Width="120"/>
        <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Delete" HorizontalAlignment="Left" Margin="870,475,0,0" VerticalAlignment="Top" Height="60" Width="120"/>
        <Button x:Name="btnShowData" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Show Data" HorizontalAlignment="Left" Margin="870,575,0,0" VerticalAlignment="Top" Height="60" Width="120"/>
        <DataGrid x:Name="viewData" Margin="10,240,175,25"/>
        <Label Content="Seri No" HorizontalAlignment="Left" Height="30" Margin="25,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kategori Adı" HorizontalAlignment="Left" Height="30" Margin="163,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ürün Adı" HorizontalAlignment="Left" Height="30" Margin="303,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Model Adı" HorizontalAlignment="Left" Height="30" Margin="442,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Müşteri Adı" HorizontalAlignment="Left" Height="30" Margin="583,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Şirket Sorumlusu" HorizontalAlignment="Left" Height="30" Margin="303,153,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Müşteri Adresi" HorizontalAlignment="Left" Height="30" Margin="163,152,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Gönderici Adresi" HorizontalAlignment="Left" Height="30" Margin="25,152,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Satın Alım Tarihi" HorizontalAlignment="Left" Height="30" Margin="729,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fiyat TL" HorizontalAlignment="Left" Height="30" Margin="442,152,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fiyat Dolar" HorizontalAlignment="Left" Height="30" Margin="583,153,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="30" Margin="729,154,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtSerialNo" HorizontalAlignment="Left" Margin="25,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Margin="163,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProductName"  HorizontalAlignment="Left" Margin="303,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModelName" HorizontalAlignment="Left" Margin="439,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtConsumerName"  HorizontalAlignment="Left" Margin="583,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPurchaseDate" HorizontalAlignment="Left" Margin="729,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSenderAddress" HorizontalAlignment="Left" Margin="25,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtConsumerAddress" HorizontalAlignment="Left" Margin="163,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Margin="303,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPriceTL" HorizontalAlignment="Left" Margin="442,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPriceDolar" HorizontalAlignment="Left" Margin="583,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>        
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="729,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>        
    </Grid>
</Window>
